# registerOnline

./: build.gradle
app/: build.gradle
app/src/androidTest/java/stu/byron/com/onlineregistrationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/stu/byron/com/onlineregistrationproject/activity/: CallbackActivity.java  CastHistoryActivity.java  ComentsActivity.java  DataActivity.java  DoctorActivity.java  FindPswActivity.java  GdNavigationActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ModifyPswActivity.java  (+12 more)
app/src/main/res/drawable/: shape.xml  tab_personal_selector.xml  table_data_selector.xml  table_main_selector.xml  table_message_selector.xml
app/src/main/res/layout/: activity_callback.xml  activity_cast_history.xml  activity_data.xml  activity_doctor.xml  activity_find_psw.xml  activity_gd_navigation.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_modify_psw.xml  activity_my_count.xml  activity_navigation.xml  activity_patient.xml  activity_patient_list.xml  activity_pay.xml  activity_recharge.xml  activity_register.xml  activity_section.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  appointment_info_item.xml  bottom_bar.xml  cast_history_item.xml  doctor_item.xml  fragment_data_layout.xml  fragment_main_layout.xml  fragment_message_layout.xml  fragment_personal_layout.xml  head_choose_layout.xml  hospital_item.xml  layout_item.xml  message_item.xml  patient_item.xml  pay_dialog_layout.xml  section_item.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/stu/byron/com/onlineregistrationproject/: ExampleUnitTest.java
(+36 files in other folders)
